BATTLE_TITLES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
PROSPERO_TITLES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
ORBIS_TITLES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
STEAM_TITLES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
DISCORD_NOTIFY_WEBHOOK=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
DISCORD_LOG_WEBHOOK=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
DISCORD_LOG_LEVEL=WARNING
