LOG_LEVEL=INFO
LOG_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YYYYYYYY/YYYYYYYY
LOG_DISCORD_WEBHOOK_LEVEL=WARNING
STEAM_TITLES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
BATTLE_TITLES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
PROSPERO_TITLES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
ORBIS_TITLES=XXXXXXXX,YYYYYYYY,ZZZZZZZZ
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
